<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\clip-one\assets\plugins\jquery-inputlimiter\.svn\all-wcprops" />
    <None Include="wwwroot\clip-one\assets\plugins\jquery-inputlimiter\.svn\entries" />
    <None Include="wwwroot\clip-one\assets\plugins\jquery-inputlimiter\.svn\text-base\demo.htm.svn-base" />
    <None Include="wwwroot\clip-one\assets\plugins\jquery-inputlimiter\.svn\text-base\jquery-1.7.2.min.js.svn-base" />
    <None Include="wwwroot\clip-one\assets\plugins\jquery-inputlimiter\.svn\text-base\jquery.inputlimiter.1.0.css.svn-base" />
    <None Include="wwwroot\clip-one\assets\plugins\jquery-inputlimiter\.svn\text-base\jquery.inputlimiter.1.3.1.js.svn-base" />
    <None Include="wwwroot\clip-one\assets\plugins\jquery-inputlimiter\.svn\text-base\jquery.inputlimiter.1.3.1.min.js.svn-base" />
    <None Include="wwwroot\clip-one\assets\plugins\jquery-inputlimiter\.svn\text-base\LICENSE.txt.svn-base" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QrMenuAdonis.BusinessLayer\QrMenuAdonis.BusinessLayer.csproj" />
    <ProjectReference Include="..\QrMenuAdonis.DataAccessLayer\QrMenuAdonis.DataAccessLayer.csproj" />
    <ProjectReference Include="..\QrMenuAdonis.EntityLayer\QrMenuAdonis.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\clip-one\assets\plugins\jquery-inputlimiter\.svn\prop-base\" />
    <Folder Include="wwwroot\clip-one\assets\plugins\jquery-inputlimiter\.svn\props\" />
    <Folder Include="wwwroot\clip-one\assets\plugins\jquery-inputlimiter\.svn\tmp\prop-base\" />
    <Folder Include="wwwroot\clip-one\assets\plugins\jquery-inputlimiter\.svn\tmp\props\" />
    <Folder Include="wwwroot\clip-one\assets\plugins\jquery-inputlimiter\.svn\tmp\text-base\" />
  </ItemGroup>

</Project>
