# MenuQr

./: QrMenuAdonis.sln
QrMenuAdonis.BusinessLayer/: QrMenuAdonis.BusinessLayer.csproj
QrMenuAdonis.BusinessLayer/Abstract/: ICategoryService.cs  IGenericService.cs  IProductGroupService.cs  IProductService.cs
QrMenuAdonis.BusinessLayer/Concrete/: CategoryManager.cs  ProductGroupManager.cs  ProductManager.cs
QrMenuAdonis.DataAccessLayer/: QrMenuAdonis.DataAccessLayer.csproj
QrMenuAdonis.DataAccessLayer/Abstract/: ICategoryDal.cs  IGenericDal.cs  IProductDal.cs  IProductGroupDal.cs
QrMenuAdonis.DataAccessLayer/Concrete/: QrMenuAdonisContext.cs
QrMenuAdonis.DataAccessLayer/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfProductGroupDal.cs
QrMenuAdonis.DataAccessLayer/Migrations/: 20231213210002_mig_first.Designer.cs  20231213210002_mig_first.cs  20240101134640_mig_add_typeofmenuu.Designer.cs  20240101134640_mig_add_typeofmenuu.cs  20240101142046_mig_add_typeofmenu_v2.Designer.cs  20240101142046_mig_add_typeofmenu_v2.cs  QrMenuAdonisContextModelSnapshot.cs
QrMenuAdonis.DataAccessLayer/Repositories/: GenericRepository.cs
QrMenuAdonis.DtoLayer/: QrMenuAdonis.DtoLayer.csproj
QrMenuAdonis.EntityLayer/Concrete/: Category.cs  Product.cs  ProductGroup.cs  TypeOfMenu.cs
QrMenuAdonis.PresentationLayer/: Program.cs  QrMenuAdonis.PresentationLayer.csproj
QrMenuAdonis.PresentationLayer/Controllers/: AdminLayoutController.cs  CategoryController.cs  HomeController.cs  MenuController.cs  ProductController.cs  ProductGroupController.cs  TypeOfMenuController.cs  UILayoutController.cs
QrMenuAdonis.PresentationLayer/Models/: ErrorViewModel.cs  MyModel.cs
QrMenuAdonis.PresentationLayer/Properties/: launchSettings.json
QrMenuAdonis.PresentationLayer/Views/: _ViewImports.cshtml
QrMenuAdonis.PresentationLayer/Views/AdminLayout/: Index.cshtml
QrMenuAdonis.PresentationLayer/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
QrMenuAdonis.PresentationLayer/Views/Menu/: GridMenu.cshtml  Index.cshtml  ListMenu.cshtml  MenuWithImage.cshtml  OverlayMenu.cshtml  TileMenu.cshtml
QrMenuAdonis.PresentationLayer/Views/Product/: CreateProduct.cshtml  Index.cshtml  IndexWithProductGroupName.cshtml  UpdateProduct.cshtml
QrMenuAdonis.PresentationLayer/Views/ProductGroup/: CreateProductGroup.cshtml  Index.cshtml  IndexWithCategoryName.cshtml  UpdateProductGroup.cshtml
QrMenuAdonis.PresentationLayer/Views/Shared/: _Layout.cshtml
QrMenuAdonis.PresentationLayer/Views/TypeOfMenu/: Index.cshtml
QrMenuAdonis.PresentationLayer/Views/UILayout/: Index.cshtml
QrMenuAdonis.PresentationLayer/wwwroot/Restaurant Website Template - Tomato/HTML/: menu_list - Kopya.html
QrMenuAdonis.PresentationLayer/wwwroot/clip-one/: index.html
QrMenuAdonis.PresentationLayer/wwwroot/clip-one/assets/plugins/DataTables/docs/: 34cdb56b2c.html
