<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ErrorMessages\" />
    <Folder Include="Container\" />
    <Folder Include="ValidationRules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QrMenuAdonis.DataAccessLayer\QrMenuAdonis.DataAccessLayer.csproj" />
    <ProjectReference Include="..\QrMenuAdonis.EntityLayer\QrMenuAdonis.EntityLayer.csproj" />
  </ItemGroup>

</Project>
